-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- --------  ---------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Tip_Dogodka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tip_Dogodka` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kraj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kraj` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dogodek`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dogodek` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NOT NULL,
  `Vir` VARCHAR(300) NOT NULL,
  `SlikaURL` VARCHAR(300) NULL DEFAULT 'https://www.mearto.com/assets/no-image-83a2b680abc7af87cfff7777d0756fadb9f9aecd5ebda5d34f8139668e0fc842.png',
  `Tip_Dogodka` INT NOT NULL,
  `Kraj_ID` INT NOT NULL,
  `Opis` VARCHAR(2000) NULL,
  PRIMARY KEY (`ID`, `Tip_Dogodka`, `Kraj_ID`),
  INDEX `fk_Dogodek_Tip_Dogodka_idx` (`Tip_Dogodka` ASC),
  INDEX `fk_Dogodek_Kraj1_idx` (`Kraj_ID` ASC),
  CONSTRAINT `fk_Dogodek_Tip_Dogodka`
    FOREIGN KEY (`Tip_Dogodka`)
    REFERENCES `mydb`.`Tip_Dogodka` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dogodek_Kraj1`
    FOREIGN KEY (`Kraj_ID`)
    REFERENCES `mydb`.`Kraj` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
